# myProject

./: build.gradle
config/: application.yml  logback-dev.xml  logback-prd.xml
src/main/java/com/my/: Application.java
src/main/java/com/my/controller/: UserController.java
src/main/java/com/my/controller/model/: ResultResponse.java
src/main/java/com/my/entity/: User.java
src/main/java/com/my/filter/: MyFilter.java
src/main/java/com/my/mapper/: UserMapper.java
src/main/java/com/my/repository/: UserRepository.java
src/main/java/com/my/service/: MailService.java  MailServiceImpl.java
src/main/java/com/my/utils/: ErrorResponse.java  MultiResultResponse.java  PageBean.java  PageInfo.java  RestPageBean.java  RestPageResultResponse.java  RestResponse.java  RestResultResponse.java  ResultResponse.java
src/test/java/com/my/: ApplicationTests.java
src/test/java/com/my/service/: MailServiceTest.java
