buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.my'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.apache.logging.log4j:log4j-core:2.11.1'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.1.1.RELEASE'
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	compile('de.codecentric:spring-boot-admin-starter-client:2.0.1')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.data:spring-data-rest-hal-browser')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-properties-migrator')
	
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	
    runtime("org.mariadb.jdbc:mariadb-java-client")
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'   
    compile group: 'jexcelapi', name: 'jxl', version: '2.6'
    dependencies { compile files('libs/cs_commons-0.0.4-SNAPSHOT.jar')}
	compile group: 'commons-digester', name: 'commons-digester', version: '1.7'
}
